{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "./*"],
      "@/worker/*": ["worker/*"]
    }
  }
}
